<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBX-9w-gDM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kp9-4x-Abg">
            <objects>
                <tabBarController id="YBX-9w-gDM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eAu-ux-DzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f3s-Th-eHE" kind="relationship" relationship="viewControllers" id="i10-cx-Ouv"/>
                        <segue destination="2qc-Fu-5ia" kind="relationship" relationship="viewControllers" id="K9j-5p-dpC"/>
                        <segue destination="OUS-la-j7V" kind="relationship" relationship="viewControllers" id="Kwl-Xw-qIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEc-9T-ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="166"/>
        </scene>
        <!--Today-->
        <scene sceneID="AMo-Je-gRa">
            <objects>
                <viewController id="6e5-vP-wCR" customClass="TodayViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HF-23-sUT"/>
                        <viewControllerLayoutGuide type="bottom" id="1YZ-lu-FdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHZ-rM-Ucc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-8V-cRx">
                                <rect key="frame" x="183" y="300" width="234" height="1"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-C7-mb5" customClass="ActualWeatherStateView" customModule="Weather_forecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="301" width="600" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av7-JR-GaE" userLabel="Clouds">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Wp-ja7">
                                                <rect key="frame" x="89" y="18" width="22" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-BG-Kg4">
                                                <rect key="frame" x="98" y="48" width="5" height="15"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zCD-Wp-ja7" firstAttribute="centerX" secondItem="GQq-BG-Kg4" secondAttribute="centerX" id="Bsm-LN-BIB"/>
                                            <constraint firstAttribute="centerX" secondItem="GQq-BG-Kg4" secondAttribute="centerX" id="J1H-jV-2Gi"/>
                                            <constraint firstAttribute="bottom" secondItem="GQq-BG-Kg4" secondAttribute="bottom" id="MZl-Ei-xgf"/>
                                            <constraint firstItem="GQq-BG-Kg4" firstAttribute="top" secondItem="zCD-Wp-ja7" secondAttribute="bottom" constant="8" symbolic="YES" id="fmC-Y3-tld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Yh-gyG" userLabel="Rain">
                                        <rect key="frame" x="200" y="0.0" width="200" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-Ya-nOo">
                                                <rect key="frame" x="92" y="21" width="16" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-k4-fIG">
                                                <rect key="frame" x="98" y="48" width="5" height="15"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="rIf-k4-fIG" secondAttribute="centerX" id="Bib-bL-7yK"/>
                                            <constraint firstAttribute="bottom" secondItem="rIf-k4-fIG" secondAttribute="bottom" id="GPs-Ch-erw"/>
                                            <constraint firstItem="rIf-k4-fIG" firstAttribute="top" secondItem="2DA-Ya-nOo" secondAttribute="bottom" constant="8" symbolic="YES" id="pJH-J4-9Ar"/>
                                            <constraint firstItem="2DA-Ya-nOo" firstAttribute="centerX" secondItem="rIf-k4-fIG" secondAttribute="centerX" id="rQj-ij-7VE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-AR-27P" userLabel="Pressure">
                                        <rect key="frame" x="400" y="0.0" width="200" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-X4-jnw">
                                                <rect key="frame" x="90" y="25" width="21" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-HT-HzB">
                                                <rect key="frame" x="98" y="48" width="5" height="15"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JSb-X4-jnw" firstAttribute="centerX" secondItem="q7c-HT-HzB" secondAttribute="centerX" id="7GN-Oi-Q1R"/>
                                            <constraint firstAttribute="centerX" secondItem="q7c-HT-HzB" secondAttribute="centerX" id="ZVc-J8-fPe"/>
                                            <constraint firstAttribute="bottom" secondItem="q7c-HT-HzB" secondAttribute="bottom" id="fSV-kF-uOD"/>
                                            <constraint firstItem="q7c-HT-HzB" firstAttribute="top" secondItem="JSb-X4-jnw" secondAttribute="bottom" constant="8" symbolic="YES" id="peo-WM-toG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-kl-eC9" userLabel="Wind speed">
                                        <rect key="frame" x="100" y="63" width="200" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind_small" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-lI-qO1">
                                                <rect key="frame" x="88" y="23" width="25" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-dg-gwY">
                                                <rect key="frame" x="98" y="47" width="5" height="15"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3p2-dg-gwY" secondAttribute="bottom" id="8B0-cq-B6T"/>
                                            <constraint firstAttribute="centerX" secondItem="3p2-dg-gwY" secondAttribute="centerX" id="Cjd-qC-wod"/>
                                            <constraint firstItem="3p2-dg-gwY" firstAttribute="top" secondItem="Zay-lI-qO1" secondAttribute="bottom" constant="8" symbolic="YES" id="JMK-im-48H"/>
                                            <constraint firstItem="Zay-lI-qO1" firstAttribute="centerX" secondItem="3p2-dg-gwY" secondAttribute="centerX" id="VZU-ha-czH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-IY-4Dh" userLabel="Wind direction">
                                        <rect key="frame" x="300" y="63" width="200" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-B3-rI9">
                                                <rect key="frame" x="92" y="22" width="17" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-Gp-AsR">
                                                <rect key="frame" x="98" y="47" width="5" height="15"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7pa-B3-rI9" firstAttribute="centerX" secondItem="sRh-Gp-AsR" secondAttribute="centerX" id="Zf9-Mt-uSv"/>
                                            <constraint firstAttribute="centerX" secondItem="sRh-Gp-AsR" secondAttribute="centerX" id="kkM-DB-Xf5"/>
                                            <constraint firstAttribute="bottom" secondItem="sRh-Gp-AsR" secondAttribute="bottom" id="qOJ-9L-VIy"/>
                                            <constraint firstItem="sRh-Gp-AsR" firstAttribute="top" secondItem="7pa-B3-rI9" secondAttribute="bottom" constant="8" symbolic="YES" id="r9J-iR-Sql"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-75-wXH" userLabel="Share">
                                        <rect key="frame" x="200" y="125" width="200" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-b6-AKx">
                                                <rect key="frame" x="77" y="16" width="47" height="30"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonPress:" destination="6e5-vP-wCR" eventType="touchUpInside" id="Ir0-ag-qrh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="qaC-b6-AKx" secondAttribute="centerX" id="3Ig-I2-OeU"/>
                                            <constraint firstAttribute="centerY" secondItem="qaC-b6-AKx" secondAttribute="centerY" id="8Nt-Tj-bUF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-kH-4tm">
                                        <rect key="frame" x="0.0" y="63" width="100" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-Mx-5Sy">
                                        <rect key="frame" x="500" y="63" width="100" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Ug-QS1">
                                        <rect key="frame" x="0.0" y="125" width="600" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="roR-W8-Ldh">
                                                <rect key="frame" x="183" y="8" width="234" height="1"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="roR-W8-Ldh" secondAttribute="centerX" id="7Ao-xf-NaP"/>
                                            <constraint firstAttribute="centerY" secondItem="roR-W8-Ldh" secondAttribute="centerY" id="G8D-Fb-mSN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-dC-NDG">
                                        <rect key="frame" x="200" y="188" width="200" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="height" secondItem="dDX-kl-eC9" secondAttribute="height" id="008-K4-qEt"/>
                                    <constraint firstItem="uhJ-Mx-5Sy" firstAttribute="width" secondItem="cdW-kH-4tm" secondAttribute="width" id="038-kK-ats"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="width" secondItem="XHd-AR-27P" secondAttribute="width" id="2tL-WA-cRN"/>
                                    <constraint firstItem="uhJ-Mx-5Sy" firstAttribute="leading" secondItem="zPv-IY-4Dh" secondAttribute="trailing" id="4ZU-ga-WzP"/>
                                    <constraint firstItem="dDX-kl-eC9" firstAttribute="height" secondItem="cdW-kH-4tm" secondAttribute="height" id="5Vf-GC-dql"/>
                                    <constraint firstAttribute="centerX" secondItem="Ne4-dC-NDG" secondAttribute="centerX" id="5b8-RI-YvZ"/>
                                    <constraint firstItem="zPv-IY-4Dh" firstAttribute="top" secondItem="Hae-Yh-gyG" secondAttribute="bottom" id="6pK-xQ-SIx"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="width" secondItem="QTA-75-wXH" secondAttribute="width" id="8fB-3c-pD8"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="width" secondItem="dDX-kl-eC9" secondAttribute="width" id="9C4-k9-qYY"/>
                                    <constraint firstItem="dDX-kl-eC9" firstAttribute="top" secondItem="av7-JR-GaE" secondAttribute="bottom" id="C57-9m-gkY"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="top" secondItem="0fY-C7-mb5" secondAttribute="top" id="CON-UQ-chP"/>
                                    <constraint firstItem="cdW-kH-4tm" firstAttribute="leading" secondItem="0fY-C7-mb5" secondAttribute="leading" id="DLe-4E-7l7"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="height" secondItem="Ne4-dC-NDG" secondAttribute="height" id="Fb0-un-t1w"/>
                                    <constraint firstItem="XHd-AR-27P" firstAttribute="leading" secondItem="Hae-Yh-gyG" secondAttribute="trailing" id="G5h-aH-YBN"/>
                                    <constraint firstAttribute="centerX" secondItem="QTA-75-wXH" secondAttribute="centerX" id="GJ5-0Q-5vH"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="height" secondItem="XHd-AR-27P" secondAttribute="height" id="Hdh-sG-CWi"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="width" secondItem="Ne4-dC-NDG" secondAttribute="width" id="IaK-it-35Z"/>
                                    <constraint firstItem="av7-JR-GaE" firstAttribute="leading" secondItem="0fY-C7-mb5" secondAttribute="leading" id="JG1-0C-uLF"/>
                                    <constraint firstItem="dDX-kl-eC9" firstAttribute="leading" secondItem="cdW-kH-4tm" secondAttribute="trailing" id="O92-fl-azj"/>
                                    <constraint firstItem="dDX-kl-eC9" firstAttribute="centerY" secondItem="cdW-kH-4tm" secondAttribute="centerY" id="OZB-Nx-p7U"/>
                                    <constraint firstAttribute="trailing" secondItem="XHd-AR-27P" secondAttribute="trailing" id="RGb-IO-cHR"/>
                                    <constraint firstItem="Ne4-dC-NDG" firstAttribute="top" secondItem="QTA-75-wXH" secondAttribute="bottom" id="TwQ-oY-tWh"/>
                                    <constraint firstAttribute="trailing" secondItem="otd-Ug-QS1" secondAttribute="trailing" id="Vwl-Q7-vRt"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="width" secondItem="av7-JR-GaE" secondAttribute="width" id="XTD-Ic-8Ya"/>
                                    <constraint firstItem="QTA-75-wXH" firstAttribute="top" secondItem="dDX-kl-eC9" secondAttribute="bottom" id="ZDK-kr-d2k"/>
                                    <constraint firstItem="uhJ-Mx-5Sy" firstAttribute="centerY" secondItem="zPv-IY-4Dh" secondAttribute="centerY" id="ZrG-ex-7qs"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="height" secondItem="av7-JR-GaE" secondAttribute="height" id="aID-Z3-oTl"/>
                                    <constraint firstAttribute="trailing" secondItem="uhJ-Mx-5Sy" secondAttribute="trailing" id="bow-xC-h1c"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="height" secondItem="zPv-IY-4Dh" secondAttribute="height" id="buP-JM-6m8"/>
                                    <constraint firstItem="otd-Ug-QS1" firstAttribute="leading" secondItem="0fY-C7-mb5" secondAttribute="leading" id="fqT-zW-bee"/>
                                    <constraint firstItem="av7-JR-GaE" firstAttribute="top" secondItem="0fY-C7-mb5" secondAttribute="top" id="gA0-y2-IqD"/>
                                    <constraint firstItem="zPv-IY-4Dh" firstAttribute="leading" secondItem="dDX-kl-eC9" secondAttribute="trailing" id="hgx-Kw-GNz"/>
                                    <constraint firstItem="otd-Ug-QS1" firstAttribute="top" secondItem="sRh-Gp-AsR" secondAttribute="bottom" id="md2-HS-2aA"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="width" secondItem="zPv-IY-4Dh" secondAttribute="width" id="pil-Kw-Nqe"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="height" secondItem="QTA-75-wXH" secondAttribute="height" id="rII-AU-92Z"/>
                                    <constraint firstItem="XHd-AR-27P" firstAttribute="top" secondItem="0fY-C7-mb5" secondAttribute="top" id="su0-Ep-SDL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ne4-dC-NDG" secondAttribute="bottom" id="td8-jb-XpX"/>
                                    <constraint firstItem="uhJ-Mx-5Sy" firstAttribute="height" secondItem="cdW-kH-4tm" secondAttribute="height" id="uYk-Di-hS5"/>
                                    <constraint firstItem="qaC-b6-AKx" firstAttribute="top" secondItem="otd-Ug-QS1" secondAttribute="bottom" id="xmJ-t3-lbc"/>
                                    <constraint firstItem="Hae-Yh-gyG" firstAttribute="leading" secondItem="av7-JR-GaE" secondAttribute="trailing" id="y5a-cg-pfE"/>
                                </constraints>
                                <connections>
                                    <outlet property="cloudsAllLabel" destination="GQq-BG-Kg4" id="BJI-3g-awp"/>
                                    <outlet property="pressureLabel" destination="q7c-HT-HzB" id="tE3-ap-Ocq"/>
                                    <outlet property="rainLabel" destination="rIf-k4-fIG" id="dan-Bc-IVY"/>
                                    <outlet property="windDirectionLabel" destination="sRh-Gp-AsR" id="3Tz-5K-uey"/>
                                    <outlet property="windSpeedLabel" destination="3p2-dg-gwY" id="zCt-vl-xdw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-85-hcr" userLabel="Weather Description">
                                <rect key="frame" x="0.0" y="64" width="600" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-t5-x5t">
                                        <rect key="frame" x="296" y="182" width="8" height="25"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.1450980392" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-P3-BCK">
                                        <rect key="frame" x="297" y="156" width="6" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-4Y-0oc">
                                        <rect key="frame" x="278" y="159" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-zn-dMq">
                                        <rect key="frame" x="257" y="39" width="87" height="87"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bfF-4Y-0oc" firstAttribute="centerY" secondItem="brW-P3-BCK" secondAttribute="centerY" id="6S1-mT-18b"/>
                                    <constraint firstItem="brW-P3-BCK" firstAttribute="top" secondItem="S5b-zn-dMq" secondAttribute="bottom" constant="30" id="BOC-RR-gnV"/>
                                    <constraint firstAttribute="centerX" secondItem="brW-P3-BCK" secondAttribute="centerX" id="EQK-bo-XC2"/>
                                    <constraint firstItem="U6d-t5-x5t" firstAttribute="centerX" secondItem="brW-P3-BCK" secondAttribute="centerX" id="Ebp-US-0Tg"/>
                                    <constraint firstItem="U6d-t5-x5t" firstAttribute="top" secondItem="brW-P3-BCK" secondAttribute="bottom" constant="8" symbolic="YES" id="SZ9-Xx-flb"/>
                                    <constraint firstAttribute="bottom" secondItem="U6d-t5-x5t" secondAttribute="bottom" constant="30" id="Sqo-FA-akl"/>
                                    <constraint firstItem="brW-P3-BCK" firstAttribute="leading" secondItem="bfF-4Y-0oc" secondAttribute="trailing" constant="8" symbolic="YES" id="bim-ME-CvZ"/>
                                    <constraint firstItem="S5b-zn-dMq" firstAttribute="centerX" secondItem="brW-P3-BCK" secondAttribute="centerX" id="fLt-F7-Q02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UEd-85-hcr" firstAttribute="top" secondItem="7HF-23-sUT" secondAttribute="bottom" id="53t-7T-F4W"/>
                            <constraint firstAttribute="trailing" secondItem="UEd-85-hcr" secondAttribute="trailing" id="JwB-bZ-C95"/>
                            <constraint firstItem="0fY-C7-mb5" firstAttribute="leading" secondItem="bHZ-rM-Ucc" secondAttribute="leading" id="Kzi-iL-Ew7"/>
                            <constraint firstItem="UEd-85-hcr" firstAttribute="leading" secondItem="bHZ-rM-Ucc" secondAttribute="leading" id="LZU-wL-qN2"/>
                            <constraint firstAttribute="centerY" secondItem="xA0-8V-cRx" secondAttribute="centerY" id="O3g-Bw-fWU"/>
                            <constraint firstAttribute="centerX" secondItem="xA0-8V-cRx" secondAttribute="centerX" id="OAG-It-iOz"/>
                            <constraint firstAttribute="trailing" secondItem="0fY-C7-mb5" secondAttribute="trailing" id="QBi-cR-Ayx"/>
                            <constraint firstItem="0fY-C7-mb5" firstAttribute="top" secondItem="UEd-85-hcr" secondAttribute="bottom" id="exi-Nv-NP1"/>
                            <constraint firstItem="0fY-C7-mb5" firstAttribute="top" secondItem="xA0-8V-cRx" secondAttribute="bottom" id="qNG-ip-Ckp"/>
                            <constraint firstItem="1YZ-lu-FdF" firstAttribute="top" secondItem="0fY-C7-mb5" secondAttribute="bottom" id="zeO-Mt-HaI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mQh-op-GTe" appends="YES" id="1Ht-Gn-52E"/>
                            <outletCollection property="gestureRecognizers" destination="7zh-3c-8Ed" appends="YES" id="w9D-3i-OUZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="vBU-pi-4OS">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="NcM-vP-YsA">
                            <connections>
                                <segue destination="a6E-m3-iid" kind="modal" id="mBY-yR-oM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityStateLabel" destination="brW-P3-BCK" id="EsM-Zt-lzZ"/>
                        <outlet property="currentImageView" destination="bfF-4Y-0oc" id="Sii-nA-7HW"/>
                        <outlet property="descriptionLabel" destination="U6d-t5-x5t" id="3zz-lM-iuz"/>
                        <outlet property="weatherIconImageView" destination="S5b-zn-dMq" id="NPh-hZ-ZcM"/>
                        <outlet property="weatherStateView" destination="0fY-C7-mb5" id="urr-Wv-EMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSY-4h-i3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mQh-op-GTe">
                    <connections>
                        <action selector="swipeGesture:" destination="6e5-vP-wCR" id="G2s-NU-6uR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7zh-3c-8Ed">
                    <connections>
                        <action selector="swipeGesture:" destination="6e5-vP-wCR" id="eIK-jx-KWU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950" y="-546"/>
        </scene>
        <!--City-->
        <scene sceneID="1Wq-NQ-t6D">
            <objects>
                <tableViewController id="thT-wM-N7a" customClass="ForecastViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cte-La-7yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCelldentifire" rowHeight="70" id="DBU-DT-aw9" customClass="ForecastTableViewCell" customModule="Weather_forecast" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBU-DT-aw9" id="EIk-C1-rp2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-k3-rf7">
                                            <rect key="frame" x="16" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="4Tg-DT-4ft"/>
                                                <constraint firstAttribute="height" constant="53" id="YlG-7z-3tf"/>
                                                <constraint firstAttribute="width" secondItem="Gff-k3-rf7" secondAttribute="height" multiplier="1:1" id="f2q-4A-U3Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-XX-Eq6">
                                            <rect key="frame" x="85" y="13" width="32" height="18"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-gi-6HO">
                                            <rect key="frame" x="85" y="39" width="56" height="15"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-2R-EOl">
                                            <rect key="frame" x="77" y="0.0" width="32" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-w6-YDx">
                                            <rect key="frame" x="77" y="62" width="32" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-TC-25e">
                                            <rect key="frame" x="482" y="7" width="110" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="WEv-PC-CPj"/>
                                                <constraint firstAttribute="width" constant="110" id="fsH-R2-iv4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="55"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForecastLine" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-JY-aAZ">
                                            <rect key="frame" x="85" y="0.0" width="515" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gff-k3-rf7" firstAttribute="leading" secondItem="EIk-C1-rp2" secondAttribute="leadingMargin" constant="8" id="7j8-P1-bjG"/>
                                        <constraint firstItem="ZYB-XX-Eq6" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="16" id="Fl6-db-Upd"/>
                                        <constraint firstAttribute="bottom" secondItem="X6e-w6-YDx" secondAttribute="bottom" constant="3" id="GSl-9l-fQC"/>
                                        <constraint firstItem="ZYB-XX-Eq6" firstAttribute="top" secondItem="Slb-2R-EOl" secondAttribute="bottom" constant="8" symbolic="YES" id="Gvi-9G-Usv"/>
                                        <constraint firstItem="X6e-w6-YDx" firstAttribute="top" secondItem="nX1-gi-6HO" secondAttribute="bottom" constant="8" symbolic="YES" id="P8g-np-2yF"/>
                                        <constraint firstItem="P5r-JY-aAZ" firstAttribute="top" secondItem="EIk-C1-rp2" secondAttribute="top" id="RUM-Ej-SmQ"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="width" secondItem="X6e-w6-YDx" secondAttribute="width" id="Uqi-Dl-IxX"/>
                                        <constraint firstAttribute="centerY" secondItem="Gff-k3-rf7" secondAttribute="centerY" id="WzP-QB-AeU"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="width" secondItem="ZYB-XX-Eq6" secondAttribute="width" id="bKW-Fd-0AO"/>
                                        <constraint firstAttribute="centerY" secondItem="FHy-TC-25e" secondAttribute="centerY" id="dOF-tu-4M9"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="height" secondItem="X6e-w6-YDx" secondAttribute="height" id="gs8-We-Q5u"/>
                                        <constraint firstItem="ZYB-XX-Eq6" firstAttribute="leading" secondItem="P5r-JY-aAZ" secondAttribute="leading" id="guW-VU-qIH"/>
                                        <constraint firstItem="nX1-gi-6HO" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="16" id="iBo-Sd-zNc"/>
                                        <constraint firstAttribute="centerY" secondItem="Gff-k3-rf7" secondAttribute="centerY" id="jRk-JP-Nal"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="8" symbolic="YES" id="kjz-Ad-r5g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FHy-TC-25e" secondAttribute="trailing" id="nIJ-B8-sQo"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="top" secondItem="EIk-C1-rp2" secondAttribute="top" id="qMC-7i-IO9"/>
                                        <constraint firstItem="nX1-gi-6HO" firstAttribute="top" secondItem="ZYB-XX-Eq6" secondAttribute="bottom" constant="8" symbolic="YES" id="rOc-uX-8YI"/>
                                        <constraint firstAttribute="trailing" secondItem="P5r-JY-aAZ" secondAttribute="trailing" id="wf8-yd-uQ3"/>
                                        <constraint firstItem="X6e-w6-YDx" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="8" symbolic="YES" id="yJv-mf-50T"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jRk-JP-Nal"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="ZYB-XX-Eq6" id="Hcy-Vx-EW6"/>
                                    <outlet property="tempratureLabel" destination="FHy-TC-25e" id="6Mu-8M-RyJ"/>
                                    <outlet property="weatherDescriptionLabel" destination="nX1-gi-6HO" id="mu8-ID-UQz"/>
                                    <outlet property="weatherImageView" destination="Gff-k3-rf7" id="ePE-FE-Iak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thT-wM-N7a" id="jaY-Z5-jda"/>
                            <outlet property="delegate" destination="thT-wM-N7a" id="BaR-D8-A5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="kA9-8d-0Ys">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="pYv-AP-QXe">
                            <connections>
                                <segue destination="a6E-m3-iid" kind="modal" id="w0T-eV-hb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIq-Kc-YLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQQ-zq-S4Z">
            <objects>
                <viewController id="xZo-Cm-0Iu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK4-c2-eTM"/>
                        <viewControllerLayoutGuide type="bottom" id="PBW-B3-4e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyn-Jz-Y89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daC-TL-ch9">
                                <rect key="frame" x="268" y="527" width="65" height="65"/>
                                <state key="normal" image="Add_loaction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ian-Gc-urQ" kind="push" id="pnL-mh-mGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="daC-TL-ch9" secondAttribute="centerX" id="jte-lo-qna"/>
                            <constraint firstItem="PBW-B3-4e6" firstAttribute="top" secondItem="daC-TL-ch9" secondAttribute="bottom" constant="8" symbolic="YES" id="ra8-Wa-scg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ata-jq-pHd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gA3-ht-7Ng"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SS-3m-K5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-242"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="gVf-so-8Ba">
            <objects>
                <tableViewController id="Ian-Gc-urQ" customClass="SearchTableViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CdD-SR-eHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoundCityCellIdentifire" id="BFC-iY-T98" customClass="FoundCityTableViewCell" customModule="Weather_forecast" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFC-iY-T98" id="RLS-7A-yh5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New york" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-bt-L6c">
                                            <rect key="frame" x="8" y="14" width="73" height="17"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New york" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-qq-qHT">
                                            <rect key="frame" x="89" y="14" width="71" height="17"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_Divider" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-zh-uHp">
                                            <rect key="frame" x="8" y="0.0" width="592" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IAa-bt-L6c" secondAttribute="centerY" id="0ZQ-0m-rDl"/>
                                        <constraint firstItem="0iR-qq-qHT" firstAttribute="baseline" secondItem="IAa-bt-L6c" secondAttribute="baseline" id="4zq-Na-UiG"/>
                                        <constraint firstItem="IAa-bt-L6c" firstAttribute="leading" secondItem="o0C-zh-uHp" secondAttribute="leading" id="CFN-4J-y1x"/>
                                        <constraint firstItem="0iR-qq-qHT" firstAttribute="leading" secondItem="IAa-bt-L6c" secondAttribute="trailing" constant="8" symbolic="YES" id="ISO-wJ-qEO"/>
                                        <constraint firstAttribute="trailing" secondItem="o0C-zh-uHp" secondAttribute="trailing" id="O8t-lY-CQU"/>
                                        <constraint firstItem="o0C-zh-uHp" firstAttribute="top" secondItem="RLS-7A-yh5" secondAttribute="top" id="VNO-Ts-iEF"/>
                                        <constraint firstItem="IAa-bt-L6c" firstAttribute="leading" secondItem="RLS-7A-yh5" secondAttribute="leadingMargin" id="xLZ-TF-gj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="IAa-bt-L6c" id="AV0-iV-Jhr"/>
                                    <outlet property="country" destination="0iR-qq-qHT" id="tHf-If-5io"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ian-Gc-urQ" id="tXT-mf-1th"/>
                            <outlet property="delegate" destination="Ian-Gc-urQ" id="cex-8Y-bXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iML-HW-DEj">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="HBq-vH-nDe">
                            <connections>
                                <action selector="closeButtonPress:" destination="Ian-Gc-urQ" id="dQ9-HS-kYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nJ0-k5-HKH">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Ian-Gc-urQ" eventType="valueChanged" id="aE9-fg-qD7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresher" destination="nJ0-k5-HKH" id="hSF-sD-h9B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNW-NA-ZE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-242"/>
        </scene>
        <!--Today-->
        <scene sceneID="Leh-Fa-HPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3s-Th-eHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="QB0-i5-cGn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cD0-Gb-pLw" customClass="UnderlineNavigationBar" customModule="Weather_forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6e5-vP-wCR" kind="relationship" relationship="rootViewController" id="hD9-AS-K1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYH-pi-JHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-546"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="aWb-q7-Gp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qc-Fu-5ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="Kup-di-aXN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFi-W2-Usf" customClass="UnderlineNavigationBar" customModule="Weather_forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thT-wM-N7a" kind="relationship" relationship="rootViewController" id="yAn-Ox-QHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkI-7D-fri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="164"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ynl-u9-Sdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUS-la-j7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="nYr-k2-2qo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yca-g1-Cbr" customClass="UnderlineNavigationBar" customModule="Weather_forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmB-MD-dod" kind="relationship" relationship="rootViewController" id="kW7-4r-drf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpj-UA-hKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3C4-x6-F7G">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="138" y="910"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lDX-0V-vPr">
            <objects>
                <tableViewController id="TmB-MD-dod" customClass="SettignsTableViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ncY-Ni-tkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1450980392" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="GENERAL" id="ocX-tK-2ar">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BhJ-og-bny">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhJ-og-bny" id="Euf-nv-5XO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-19-P6O">
                                                    <rect key="frame" x="543" y="8" width="49" height="28"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <state key="normal" title="Meters">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lengthUnitPress:" destination="TmB-MD-dod" eventType="touchUpInside" id="VqR-St-ewE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit of length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-dK-OuL">
                                                    <rect key="frame" x="8" y="14" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JLh-19-P6O" secondAttribute="centerY" id="Zif-7L-H42"/>
                                                <constraint firstItem="hZf-dK-OuL" firstAttribute="leading" secondItem="Euf-nv-5XO" secondAttribute="leadingMargin" id="hgX-XC-x5p"/>
                                                <constraint firstAttribute="centerY" secondItem="hZf-dK-OuL" secondAttribute="centerY" id="iJD-lr-eV9"/>
                                                <constraint firstItem="JLh-19-P6O" firstAttribute="trailing" secondItem="Euf-nv-5XO" secondAttribute="trailingMargin" id="xXW-AY-odg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P7S-aa-6z1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7S-aa-6z1" id="Gp4-T6-9sr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-uv-9Zx">
                                                    <rect key="frame" x="541" y="8" width="51" height="28"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <state key="normal" title="Celsius">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unitOfTempreturePress:" destination="TmB-MD-dod" eventType="touchUpInside" id="tIu-pl-6Ue"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit of temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-b5-ckD">
                                                    <rect key="frame" x="8" y="14" width="137" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="g6U-uv-9Zx" secondAttribute="centerY" id="1gf-ow-mC6"/>
                                                <constraint firstItem="g6U-uv-9Zx" firstAttribute="trailing" secondItem="Gp4-T6-9sr" secondAttribute="trailingMargin" id="AJc-uh-gKh"/>
                                                <constraint firstAttribute="centerY" secondItem="Df7-b5-ckD" secondAttribute="centerY" id="BGA-iz-Yt4"/>
                                                <constraint firstItem="Df7-b5-ckD" firstAttribute="leading" secondItem="Gp4-T6-9sr" secondAttribute="leadingMargin" id="fUD-HA-l72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TmB-MD-dod" id="rs7-Tu-B5k"/>
                            <outlet property="delegate" destination="TmB-MD-dod" id="bII-SV-mQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UHg-Fq-mHJ"/>
                    <connections>
                        <outlet property="lengthButton" destination="JLh-19-P6O" id="qys-67-Ixs"/>
                        <outlet property="tempretureButton" destination="g6U-uv-9Zx" id="ZG7-C7-7rB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H0-oV-Oj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5e-D8-yEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6E-m3-iid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1MI-4c-mQ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wb-dN-Qkr" customClass="UnderlineNavigationBar" customModule="Weather_forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZo-Cm-0Iu" kind="relationship" relationship="rootViewController" id="8l0-jO-auN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amT-HS-7vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_loaction" width="65" height="65"/>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Divider" width="234" height="1"/>
        <image name="Forecast" width="23" height="22"/>
        <image name="ForecastLine" width="234" height="1"/>
        <image name="Location" width="22" height="14"/>
        <image name="Location_Divider" width="288" height="1"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Settings" width="23" height="23"/>
        <image name="Sun_Big" width="87" height="87"/>
        <image name="Today" width="24" height="24"/>
        <image name="Wind_small" width="25" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mBY-yR-oM4"/>
    </inferredMetricsTieBreakers>
</document>
