<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBX-9w-gDM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kp9-4x-Abg">
            <objects>
                <tabBarController id="YBX-9w-gDM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eAu-ux-DzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f3s-Th-eHE" kind="relationship" relationship="viewControllers" id="i10-cx-Ouv"/>
                        <segue destination="2qc-Fu-5ia" kind="relationship" relationship="viewControllers" id="K9j-5p-dpC"/>
                        <segue destination="OUS-la-j7V" kind="relationship" relationship="viewControllers" id="Kwl-Xw-qIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEc-9T-ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="166"/>
        </scene>
        <!--Today-->
        <scene sceneID="AMo-Je-gRa">
            <objects>
                <viewController id="6e5-vP-wCR" customClass="TodayViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HF-23-sUT"/>
                        <viewControllerLayoutGuide type="bottom" id="1YZ-lu-FdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHZ-rM-Ucc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-8V-cRx">
                                <rect key="frame" x="183" y="300" width="234" height="1"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-gH-3Kt">
                                <rect key="frame" x="16" y="301" width="189" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-5e-Hb1">
                                        <rect key="frame" x="83" y="18" width="22" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-EU-S2D">
                                        <rect key="frame" x="92" y="48" width="5" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zpp-EU-S2D" firstAttribute="top" secondItem="0mo-5e-Hb1" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ps-q9-UDS"/>
                                    <constraint firstItem="0mo-5e-Hb1" firstAttribute="centerX" secondItem="zpp-EU-S2D" secondAttribute="centerX" id="KEX-JG-567"/>
                                    <constraint firstAttribute="centerX" secondItem="zpp-EU-S2D" secondAttribute="centerX" id="kqD-j3-axp"/>
                                    <constraint firstAttribute="bottom" secondItem="zpp-EU-S2D" secondAttribute="bottom" id="w06-Qd-ppm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-0D-wN2">
                                <rect key="frame" x="205" y="301" width="190" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-6F-q76">
                                        <rect key="frame" x="87" y="21" width="16" height="19"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-sM-QMx">
                                        <rect key="frame" x="93" y="48" width="5" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7eZ-6F-q76" firstAttribute="centerX" secondItem="gmm-sM-QMx" secondAttribute="centerX" id="9Ol-77-IOI"/>
                                    <constraint firstAttribute="centerX" secondItem="gmm-sM-QMx" secondAttribute="centerX" id="NdX-Ti-D2O"/>
                                    <constraint firstItem="gmm-sM-QMx" firstAttribute="top" secondItem="7eZ-6F-q76" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8i-Yn-2Xe"/>
                                    <constraint firstAttribute="bottom" secondItem="gmm-sM-QMx" secondAttribute="bottom" id="Ywf-3k-XHt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-GV-68d">
                                <rect key="frame" x="395" y="301" width="189" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-tU-TFn">
                                        <rect key="frame" x="84" y="25" width="21" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-sT-B0M">
                                        <rect key="frame" x="92" y="48" width="5" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5zc-sT-B0M" secondAttribute="centerX" id="8Ll-sS-ypV"/>
                                    <constraint firstAttribute="bottom" secondItem="5zc-sT-B0M" secondAttribute="bottom" id="EJK-x1-Ija"/>
                                    <constraint firstItem="5zc-sT-B0M" firstAttribute="top" secondItem="PVo-tU-TFn" secondAttribute="bottom" constant="8" symbolic="YES" id="mc5-hz-UUq"/>
                                    <constraint firstItem="PVo-tU-TFn" firstAttribute="centerX" secondItem="5zc-sT-B0M" secondAttribute="centerX" id="zA8-Zt-04P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-B3-0CD">
                                <rect key="frame" x="300" y="364" width="189" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-tO-geL">
                                        <rect key="frame" x="86" y="22" width="17" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-4x-85E">
                                        <rect key="frame" x="92" y="47" width="5" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ftd-tO-geL" firstAttribute="centerX" secondItem="8Bv-4x-85E" secondAttribute="centerX" id="eAc-s6-VMj"/>
                                    <constraint firstItem="8Bv-4x-85E" firstAttribute="top" secondItem="ftd-tO-geL" secondAttribute="bottom" constant="8" symbolic="YES" id="fKE-I0-jFZ"/>
                                    <constraint firstAttribute="centerX" secondItem="8Bv-4x-85E" secondAttribute="centerX" id="sAn-Lo-pqC"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bv-4x-85E" secondAttribute="bottom" id="ugU-I2-6Ll"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ako-ZX-D7J">
                                <rect key="frame" x="16" y="364" width="95" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-JM-uFh">
                                <rect key="frame" x="489" y="364" width="95" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-Ca-6iM">
                                <rect key="frame" x="205" y="426" width="190" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-MT-c6s">
                                        <rect key="frame" x="72" y="16" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPress:" destination="6e5-vP-wCR" eventType="touchUpInside" id="hjy-8k-rbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="w9o-MT-c6s" secondAttribute="centerX" id="CIE-mm-xvF"/>
                                    <constraint firstAttribute="centerY" secondItem="w9o-MT-c6s" secondAttribute="centerY" id="bfD-Bi-xjC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-7M-HJf">
                                <rect key="frame" x="111" y="364" width="189" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind_small" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-NK-iJz">
                                        <rect key="frame" x="82" y="23" width="25" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-dh-7DY">
                                        <rect key="frame" x="92" y="47" width="5" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7PU-dh-7DY" firstAttribute="top" secondItem="XpW-NK-iJz" secondAttribute="bottom" constant="8" symbolic="YES" id="0ge-NI-y9S"/>
                                    <constraint firstAttribute="bottom" secondItem="7PU-dh-7DY" secondAttribute="bottom" id="HZr-Km-mj9"/>
                                    <constraint firstItem="XpW-NK-iJz" firstAttribute="centerX" secondItem="7PU-dh-7DY" secondAttribute="centerX" id="SHL-Mq-z2i"/>
                                    <constraint firstAttribute="centerX" secondItem="7PU-dh-7DY" secondAttribute="centerX" id="xb2-3N-BpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-d3-p2a">
                                <rect key="frame" x="205" y="489" width="190" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-x3-hNf">
                                <rect key="frame" x="296" y="245" width="8" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                <color key="textColor" red="0.14509803921568626" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-cb-rAD">
                                <rect key="frame" x="297" y="219" width="6" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-z2-O3e">
                                <rect key="frame" x="278" y="223" width="11" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-9u-fid">
                                <rect key="frame" x="257" y="102" width="87" height="87"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-4w-ijq">
                                <rect key="frame" x="16" y="426" width="568" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-WL-uhX">
                                        <rect key="frame" x="167" y="8" width="234" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Gnd-WL-uhX" secondAttribute="centerX" id="S4F-Hg-Q2b"/>
                                    <constraint firstAttribute="centerY" secondItem="Gnd-WL-uhX" secondAttribute="centerY" id="lg7-0Q-gxG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUP-GV-68d" firstAttribute="top" secondItem="xA0-8V-cRx" secondAttribute="bottom" id="16h-eu-APL"/>
                            <constraint firstAttribute="centerX" secondItem="jKZ-d3-p2a" secondAttribute="centerX" id="2L2-ZX-FQi"/>
                            <constraint firstItem="dP5-7M-HJf" firstAttribute="leading" secondItem="ako-ZX-D7J" secondAttribute="trailing" id="30W-Fj-c3i"/>
                            <constraint firstItem="ako-ZX-D7J" firstAttribute="centerY" secondItem="IVr-JM-uFh" secondAttribute="centerY" id="3z6-2e-afX"/>
                            <constraint firstItem="IAy-B3-0CD" firstAttribute="top" secondItem="BKC-0D-wN2" secondAttribute="bottom" id="842-uz-Kaa"/>
                            <constraint firstItem="zUP-GV-68d" firstAttribute="width" secondItem="BKC-0D-wN2" secondAttribute="width" id="8Zm-el-Tyt"/>
                            <constraint firstItem="KSW-4w-ijq" firstAttribute="top" secondItem="7PU-dh-7DY" secondAttribute="bottom" id="AMw-IT-s0d"/>
                            <constraint firstItem="NzD-gH-3Kt" firstAttribute="leading" secondItem="bHZ-rM-Ucc" secondAttribute="leadingMargin" id="Bbw-dM-rsP"/>
                            <constraint firstItem="NzD-gH-3Kt" firstAttribute="centerY" secondItem="BKC-0D-wN2" secondAttribute="centerY" id="DI5-xK-s4K"/>
                            <constraint firstItem="JDg-cb-rAD" firstAttribute="leading" secondItem="JAU-z2-O3e" secondAttribute="trailing" constant="8" symbolic="YES" id="FyR-Ki-Stv"/>
                            <constraint firstItem="IVr-JM-uFh" firstAttribute="width" secondItem="ako-ZX-D7J" secondAttribute="width" id="GCg-2K-Psd"/>
                            <constraint firstItem="JDg-cb-rAD" firstAttribute="top" secondItem="e7R-9u-fid" secondAttribute="bottom" constant="30" id="HZ9-a0-vMC"/>
                            <constraint firstItem="BKC-0D-wN2" firstAttribute="top" secondItem="xA0-8V-cRx" secondAttribute="bottom" id="HqQ-XF-ljf"/>
                            <constraint firstItem="NzD-gH-3Kt" firstAttribute="height" secondItem="BKC-0D-wN2" secondAttribute="height" id="Jp4-BI-4ki"/>
                            <constraint firstItem="dP5-7M-HJf" firstAttribute="centerY" secondItem="ako-ZX-D7J" secondAttribute="centerY" id="Luc-2U-FLw"/>
                            <constraint firstItem="jyB-x3-hNf" firstAttribute="centerX" secondItem="JDg-cb-rAD" secondAttribute="centerX" id="NM2-Ir-b8H"/>
                            <constraint firstAttribute="centerY" secondItem="xA0-8V-cRx" secondAttribute="centerY" id="O3g-Bw-fWU"/>
                            <constraint firstAttribute="centerX" secondItem="xA0-8V-cRx" secondAttribute="centerX" id="OAG-It-iOz"/>
                            <constraint firstItem="ako-ZX-D7J" firstAttribute="leading" secondItem="bHZ-rM-Ucc" secondAttribute="leadingMargin" id="Rdl-HJ-ESw"/>
                            <constraint firstItem="IAy-B3-0CD" firstAttribute="height" secondItem="IVr-JM-uFh" secondAttribute="height" id="SKs-5C-GLx"/>
                            <constraint firstItem="zUP-GV-68d" firstAttribute="centerY" secondItem="BKC-0D-wN2" secondAttribute="centerY" id="Sck-tW-hkh"/>
                            <constraint firstItem="dP5-7M-HJf" firstAttribute="width" secondItem="BKC-0D-wN2" secondAttribute="width" id="Sjk-4c-tVD"/>
                            <constraint firstItem="IAy-B3-0CD" firstAttribute="height" secondItem="BKC-0D-wN2" secondAttribute="height" id="T12-gt-iP9"/>
                            <constraint firstItem="NzD-gH-3Kt" firstAttribute="width" secondItem="BKC-0D-wN2" secondAttribute="width" id="TFJ-O1-b2m"/>
                            <constraint firstItem="IAy-B3-0CD" firstAttribute="leading" secondItem="dP5-7M-HJf" secondAttribute="trailing" id="TZk-NU-vPX"/>
                            <constraint firstItem="NzD-gH-3Kt" firstAttribute="top" secondItem="xA0-8V-cRx" secondAttribute="bottom" id="Tqw-4G-p1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSW-4w-ijq" secondAttribute="trailing" id="V3v-6P-85F"/>
                            <constraint firstItem="IVr-JM-uFh" firstAttribute="leading" secondItem="IAy-B3-0CD" secondAttribute="trailing" id="Vzx-OS-I8h"/>
                            <constraint firstItem="e7R-9u-fid" firstAttribute="centerX" secondItem="JDg-cb-rAD" secondAttribute="centerX" id="XhC-mi-oCl"/>
                            <constraint firstItem="AsW-Ca-6iM" firstAttribute="height" secondItem="IAy-B3-0CD" secondAttribute="height" id="Xpv-Fm-Dmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVr-JM-uFh" secondAttribute="trailing" id="Yis-EL-NWw"/>
                            <constraint firstItem="w9o-MT-c6s" firstAttribute="top" secondItem="KSW-4w-ijq" secondAttribute="bottom" id="ZRW-NG-U7O"/>
                            <constraint firstItem="AsW-Ca-6iM" firstAttribute="top" secondItem="dP5-7M-HJf" secondAttribute="bottom" id="aUr-FX-fMj"/>
                            <constraint firstItem="dP5-7M-HJf" firstAttribute="height" secondItem="ako-ZX-D7J" secondAttribute="height" id="bYB-6Q-zcs"/>
                            <constraint firstItem="BKC-0D-wN2" firstAttribute="leading" secondItem="NzD-gH-3Kt" secondAttribute="trailing" id="cg9-V3-dzS"/>
                            <constraint firstItem="jyB-x3-hNf" firstAttribute="top" secondItem="JDg-cb-rAD" secondAttribute="bottom" constant="8" symbolic="YES" id="csw-ep-NpQ"/>
                            <constraint firstItem="AsW-Ca-6iM" firstAttribute="width" secondItem="jKZ-d3-p2a" secondAttribute="width" id="dWy-PO-065"/>
                            <constraint firstItem="KSW-4w-ijq" firstAttribute="leading" secondItem="bHZ-rM-Ucc" secondAttribute="leadingMargin" id="iBb-ya-EXd"/>
                            <constraint firstItem="jKZ-d3-p2a" firstAttribute="top" secondItem="AsW-Ca-6iM" secondAttribute="bottom" id="kRk-xQ-1yC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUP-GV-68d" secondAttribute="trailing" id="kao-Fv-tMa"/>
                            <constraint firstItem="xA0-8V-cRx" firstAttribute="top" secondItem="jyB-x3-hNf" secondAttribute="bottom" constant="30" id="lhG-zk-iim"/>
                            <constraint firstItem="jyB-x3-hNf" firstAttribute="centerX" secondItem="xA0-8V-cRx" secondAttribute="centerX" id="nkE-Xn-Ycl"/>
                            <constraint firstItem="IAy-B3-0CD" firstAttribute="width" secondItem="BKC-0D-wN2" secondAttribute="width" id="o4k-9Y-e8E"/>
                            <constraint firstItem="AsW-Ca-6iM" firstAttribute="width" secondItem="IAy-B3-0CD" secondAttribute="width" id="sGP-wE-qMn"/>
                            <constraint firstItem="1YZ-lu-FdF" firstAttribute="top" secondItem="jKZ-d3-p2a" secondAttribute="bottom" id="sIa-qv-gRc"/>
                            <constraint firstItem="zUP-GV-68d" firstAttribute="leading" secondItem="BKC-0D-wN2" secondAttribute="trailing" id="tb2-ap-pgb"/>
                            <constraint firstItem="JAU-z2-O3e" firstAttribute="centerY" secondItem="JDg-cb-rAD" secondAttribute="centerY" id="uVS-gb-5hA"/>
                            <constraint firstItem="AsW-Ca-6iM" firstAttribute="height" secondItem="jKZ-d3-p2a" secondAttribute="height" id="uez-r5-Dtv"/>
                            <constraint firstItem="dP5-7M-HJf" firstAttribute="centerY" secondItem="IAy-B3-0CD" secondAttribute="centerY" id="vlH-Se-fPJ"/>
                            <constraint firstAttribute="centerX" secondItem="AsW-Ca-6iM" secondAttribute="centerX" id="x1m-9O-HY1"/>
                            <constraint firstItem="dP5-7M-HJf" firstAttribute="height" secondItem="BKC-0D-wN2" secondAttribute="height" id="yfr-Xp-w1S"/>
                            <constraint firstItem="zUP-GV-68d" firstAttribute="height" secondItem="BKC-0D-wN2" secondAttribute="height" id="yqv-tc-zI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="vBU-pi-4OS">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="NcM-vP-YsA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityStateLabel" destination="JDg-cb-rAD" id="TIh-D4-st0"/>
                        <outlet property="cloudsAllLabel" destination="zpp-EU-S2D" id="uD0-59-vYw"/>
                        <outlet property="currentImageView" destination="JAU-z2-O3e" id="8eh-GM-dqV"/>
                        <outlet property="descriptionLabel" destination="jyB-x3-hNf" id="Hgk-Pv-Ded"/>
                        <outlet property="pressureLabel" destination="5zc-sT-B0M" id="ITM-eN-SL3"/>
                        <outlet property="rainLabel" destination="gmm-sM-QMx" id="JDV-Oh-ApT"/>
                        <outlet property="weatherIcon" destination="e7R-9u-fid" id="W7f-3C-XWm"/>
                        <outlet property="windDirectionLabel" destination="8Bv-4x-85E" id="810-dk-3GX"/>
                        <outlet property="windSpeedLabel" destination="7PU-dh-7DY" id="b4E-iO-TDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSY-4h-i3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-546"/>
        </scene>
        <!--City-->
        <scene sceneID="1Wq-NQ-t6D">
            <objects>
                <tableViewController id="thT-wM-N7a" customClass="ForecastViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cte-La-7yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCelldentifire" rowHeight="70" id="DBU-DT-aw9" customClass="ForecastTableViewCell" customModule="Weather_forecast" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBU-DT-aw9" id="EIk-C1-rp2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-k3-rf7">
                                            <rect key="frame" x="16" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="4Tg-DT-4ft"/>
                                                <constraint firstAttribute="height" constant="53" id="YlG-7z-3tf"/>
                                                <constraint firstAttribute="width" secondItem="Gff-k3-rf7" secondAttribute="height" multiplier="1:1" id="f2q-4A-U3Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-XX-Eq6">
                                            <rect key="frame" x="85" y="13" width="32" height="18"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-gi-6HO">
                                            <rect key="frame" x="85" y="39" width="56" height="15"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-2R-EOl">
                                            <rect key="frame" x="77" y="0.0" width="32" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-w6-YDx">
                                            <rect key="frame" x="77" y="62" width="32" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-TC-25e">
                                            <rect key="frame" x="482" y="7" width="110" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="WEv-PC-CPj"/>
                                                <constraint firstAttribute="width" constant="110" id="fsH-R2-iv4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="55"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForecastLine" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-JY-aAZ">
                                            <rect key="frame" x="85" y="0.0" width="515" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gff-k3-rf7" firstAttribute="leading" secondItem="EIk-C1-rp2" secondAttribute="leadingMargin" constant="8" id="7j8-P1-bjG"/>
                                        <constraint firstItem="ZYB-XX-Eq6" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="16" id="Fl6-db-Upd"/>
                                        <constraint firstAttribute="bottom" secondItem="X6e-w6-YDx" secondAttribute="bottom" constant="3" id="GSl-9l-fQC"/>
                                        <constraint firstItem="ZYB-XX-Eq6" firstAttribute="top" secondItem="Slb-2R-EOl" secondAttribute="bottom" constant="8" symbolic="YES" id="Gvi-9G-Usv"/>
                                        <constraint firstItem="X6e-w6-YDx" firstAttribute="top" secondItem="nX1-gi-6HO" secondAttribute="bottom" constant="8" symbolic="YES" id="P8g-np-2yF"/>
                                        <constraint firstItem="P5r-JY-aAZ" firstAttribute="top" secondItem="EIk-C1-rp2" secondAttribute="top" id="RUM-Ej-SmQ"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="width" secondItem="X6e-w6-YDx" secondAttribute="width" id="Uqi-Dl-IxX"/>
                                        <constraint firstAttribute="centerY" secondItem="Gff-k3-rf7" secondAttribute="centerY" id="WzP-QB-AeU"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="width" secondItem="ZYB-XX-Eq6" secondAttribute="width" id="bKW-Fd-0AO"/>
                                        <constraint firstAttribute="centerY" secondItem="FHy-TC-25e" secondAttribute="centerY" id="dOF-tu-4M9"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="height" secondItem="X6e-w6-YDx" secondAttribute="height" id="gs8-We-Q5u"/>
                                        <constraint firstItem="ZYB-XX-Eq6" firstAttribute="leading" secondItem="P5r-JY-aAZ" secondAttribute="leading" id="guW-VU-qIH"/>
                                        <constraint firstItem="nX1-gi-6HO" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="16" id="iBo-Sd-zNc"/>
                                        <constraint firstAttribute="centerY" secondItem="Gff-k3-rf7" secondAttribute="centerY" id="jRk-JP-Nal"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="8" symbolic="YES" id="kjz-Ad-r5g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FHy-TC-25e" secondAttribute="trailing" id="nIJ-B8-sQo"/>
                                        <constraint firstItem="Slb-2R-EOl" firstAttribute="top" secondItem="EIk-C1-rp2" secondAttribute="top" id="qMC-7i-IO9"/>
                                        <constraint firstItem="nX1-gi-6HO" firstAttribute="top" secondItem="ZYB-XX-Eq6" secondAttribute="bottom" constant="8" symbolic="YES" id="rOc-uX-8YI"/>
                                        <constraint firstAttribute="trailing" secondItem="P5r-JY-aAZ" secondAttribute="trailing" id="wf8-yd-uQ3"/>
                                        <constraint firstItem="X6e-w6-YDx" firstAttribute="leading" secondItem="Gff-k3-rf7" secondAttribute="trailing" constant="8" symbolic="YES" id="yJv-mf-50T"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jRk-JP-Nal"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="ZYB-XX-Eq6" id="Hcy-Vx-EW6"/>
                                    <outlet property="tempratureLabel" destination="FHy-TC-25e" id="6Mu-8M-RyJ"/>
                                    <outlet property="weatherDescriptionLabel" destination="nX1-gi-6HO" id="mu8-ID-UQz"/>
                                    <outlet property="weatherImageView" destination="Gff-k3-rf7" id="ePE-FE-Iak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thT-wM-N7a" id="jaY-Z5-jda"/>
                            <outlet property="delegate" destination="thT-wM-N7a" id="BaR-D8-A5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="kA9-8d-0Ys">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="pYv-AP-QXe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIq-Kc-YLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="164"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="gVf-so-8Ba">
            <objects>
                <tableViewController id="Ian-Gc-urQ" customClass="SearchTableViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CdD-SR-eHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoundCityCellIdentifire" id="BFC-iY-T98" customClass="FoundCityTableViewCell" customModule="Weather_forecast" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFC-iY-T98" id="RLS-7A-yh5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New york" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-bt-L6c">
                                            <rect key="frame" x="8" y="13" width="73" height="17"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New york" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-qq-qHT">
                                            <rect key="frame" x="89" y="13" width="71" height="17"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_Divider" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-zh-uHp">
                                            <rect key="frame" x="8" y="0.0" width="592" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IAa-bt-L6c" secondAttribute="centerY" id="0ZQ-0m-rDl"/>
                                        <constraint firstItem="0iR-qq-qHT" firstAttribute="baseline" secondItem="IAa-bt-L6c" secondAttribute="baseline" id="4zq-Na-UiG"/>
                                        <constraint firstItem="IAa-bt-L6c" firstAttribute="leading" secondItem="o0C-zh-uHp" secondAttribute="leading" id="CFN-4J-y1x"/>
                                        <constraint firstItem="0iR-qq-qHT" firstAttribute="leading" secondItem="IAa-bt-L6c" secondAttribute="trailing" constant="8" symbolic="YES" id="ISO-wJ-qEO"/>
                                        <constraint firstAttribute="trailing" secondItem="o0C-zh-uHp" secondAttribute="trailing" id="O8t-lY-CQU"/>
                                        <constraint firstItem="o0C-zh-uHp" firstAttribute="top" secondItem="RLS-7A-yh5" secondAttribute="top" id="VNO-Ts-iEF"/>
                                        <constraint firstItem="IAa-bt-L6c" firstAttribute="leading" secondItem="RLS-7A-yh5" secondAttribute="leadingMargin" id="xLZ-TF-gj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="IAa-bt-L6c" id="AV0-iV-Jhr"/>
                                    <outlet property="country" destination="0iR-qq-qHT" id="tHf-If-5io"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ian-Gc-urQ" id="tXT-mf-1th"/>
                            <outlet property="delegate" destination="Ian-Gc-urQ" id="cex-8Y-bXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iML-HW-DEj">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="HBq-vH-nDe"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nJ0-k5-HKH">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Ian-Gc-urQ" eventType="valueChanged" id="aE9-fg-qD7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresher" destination="nJ0-k5-HKH" id="hSF-sD-h9B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNW-NA-ZE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="164"/>
        </scene>
        <!--Today-->
        <scene sceneID="Leh-Fa-HPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3s-Th-eHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="QB0-i5-cGn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cD0-Gb-pLw" customClass="UnderlineNavigationBar" customModule="Weather_forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6e5-vP-wCR" kind="relationship" relationship="rootViewController" id="hD9-AS-K1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYH-pi-JHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-546"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="aWb-q7-Gp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qc-Fu-5ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="Kup-di-aXN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFi-W2-Usf" customClass="UnderlineNavigationBar" customModule="Weather_forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thT-wM-N7a" kind="relationship" relationship="rootViewController" id="yAn-Ox-QHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkI-7D-fri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="164"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ynl-u9-Sdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUS-la-j7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="nYr-k2-2qo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yca-g1-Cbr" customClass="UnderlineNavigationBar" customModule="Weather_forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmB-MD-dod" kind="relationship" relationship="rootViewController" id="kW7-4r-drf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpj-UA-hKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3C4-x6-F7G">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="138" y="910"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lDX-0V-vPr">
            <objects>
                <tableViewController id="TmB-MD-dod" customClass="SettignsTableViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ncY-Ni-tkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1450980392" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="GENERAL" id="ocX-tK-2ar">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BhJ-og-bny">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhJ-og-bny" id="Euf-nv-5XO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-19-P6O">
                                                    <rect key="frame" x="543" y="8" width="49" height="28"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <state key="normal" title="Meters">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lengthUnitPress:" destination="TmB-MD-dod" eventType="touchUpInside" id="VqR-St-ewE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit of length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-dK-OuL">
                                                    <rect key="frame" x="8" y="14" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JLh-19-P6O" secondAttribute="centerY" id="Zif-7L-H42"/>
                                                <constraint firstItem="hZf-dK-OuL" firstAttribute="leading" secondItem="Euf-nv-5XO" secondAttribute="leadingMargin" id="hgX-XC-x5p"/>
                                                <constraint firstAttribute="centerY" secondItem="hZf-dK-OuL" secondAttribute="centerY" id="iJD-lr-eV9"/>
                                                <constraint firstItem="JLh-19-P6O" firstAttribute="trailing" secondItem="Euf-nv-5XO" secondAttribute="trailingMargin" id="xXW-AY-odg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P7S-aa-6z1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7S-aa-6z1" id="Gp4-T6-9sr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-uv-9Zx">
                                                    <rect key="frame" x="541" y="8" width="51" height="28"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <state key="normal" title="Celsius">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unitOfTempreturePress:" destination="TmB-MD-dod" eventType="touchUpInside" id="tIu-pl-6Ue"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit of temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-b5-ckD">
                                                    <rect key="frame" x="8" y="14" width="137" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="g6U-uv-9Zx" secondAttribute="centerY" id="1gf-ow-mC6"/>
                                                <constraint firstItem="g6U-uv-9Zx" firstAttribute="trailing" secondItem="Gp4-T6-9sr" secondAttribute="trailingMargin" id="AJc-uh-gKh"/>
                                                <constraint firstAttribute="centerY" secondItem="Df7-b5-ckD" secondAttribute="centerY" id="BGA-iz-Yt4"/>
                                                <constraint firstItem="Df7-b5-ckD" firstAttribute="leading" secondItem="Gp4-T6-9sr" secondAttribute="leadingMargin" id="fUD-HA-l72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TmB-MD-dod" id="rs7-Tu-B5k"/>
                            <outlet property="delegate" destination="TmB-MD-dod" id="bII-SV-mQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UHg-Fq-mHJ"/>
                    <connections>
                        <outlet property="lengthButton" destination="JLh-19-P6O" id="qys-67-Ixs"/>
                        <outlet property="tempretureButton" destination="g6U-uv-9Zx" id="ZG7-C7-7rB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H0-oV-Oj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Divider" width="234" height="1"/>
        <image name="Forecast" width="23" height="22"/>
        <image name="ForecastLine" width="234" height="1"/>
        <image name="Location" width="22" height="14"/>
        <image name="Location_Divider" width="288" height="1"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Settings" width="23" height="23"/>
        <image name="Sun_Big" width="87" height="87"/>
        <image name="Today" width="24" height="24"/>
        <image name="Wind_small" width="25" height="16"/>
    </resources>
</document>
